x = [1 2 3 4
    5 6 7 8 
    9 10 11 12
    13 14 15 16];

[m, n] = size(x);
i = 1;
j = 1;
array = zeros(m*n, 1);
array_i = 1;

up = true;
while true
    if up % goes up right
        array(array_i) = x(i, j);
        array_i = array_i + 1;

        if (j>=n)
            up = false;
            i = i + 1;

        elseif (i<=1) 
            up = false;
            j = j + 1;

        else
            i = i - 1;
            j = j + 1;
        end

    else % goes left down
        array(array_i) = x(i, j);
        array_i = array_i + 1;

        if (i>= m)
            up = true;
            

        end
        

       
    end
end

